[graph1 - 3 colors]--------------------------------
- UNSATISFIABLE
- Graph 1 is unsatisfiable using 3 colors.


[graph1 - 4 colors]--------------------------------
- SATISFIABLE
- Solution: 
	node 1 color 1
	node 2 color 2
	node 3 color 1
	node 4 color 3
	node 5 color 4
	node 6 color 2
	node 7 color 3
- Graph 1 needs at least 4 colors to be satisfiable.


[graph2 - 3 colors]--------------------------------
- UNSATISFIABLE


[graph2 - 4 colors]--------------------------------
- UNSATISFIABLE



